#! /usr/bin/env bash

########## config.base ##########
# Common to all steps

echo "BEGIN: config.base"

# Machine environment
export machine="HERA"

# EMC parallel or NCO production
export RUN_ENVIR="emc"

# Account, queue, etc.
export ACCOUNT=${ACCOUNT:-"wrf-chem"}
export QUEUE=${QUEUE:-"batch"}
export QUEUE_SERVICE=${QUEUE:-"batch"}
export PARTITION_BATCH=${PARTITION_BATCH:-"hera"}
export PARTITION_SERVICE=${PARTITION_SERVICE:-"service"}

# Project to use in mass store:
HPSS_PROJECT=${HPSS_PROJECT:-"wrf-chem"}

# Directories relative to installation areas:
export HOMEgfs=${HOMEgfs:- /scratch1/BMC/gsd-fv3-dev/MAPP_2018/bhuang/JEDI-2020/JEDI-FV3/expCodes/UFSAerosols-workflow/20230123-Jedi3Dvar-Cory/global-workflow""}
export PARMgfs=$HOMEgfs/parm
export FIXgfs=$HOMEgfs/fix
export USHgfs=$HOMEgfs/ush
export UTILgfs=$HOMEgfs/util
export EXECgfs=$HOMEgfs/exec
export SCRgfs=$HOMEgfs/scripts

export FIXcice=$HOMEgfs/fix/cice
export FIXmom=$HOMEgfs/fix/mom6
export FIXreg2grb2=$HOMEgfs/fix/reg2grb2

########################################################################

# GLOBAL static environment parameters
export PACKAGEROOT="/scratch1/NCEPDEV/global/glopara/nwpara"    # TODO: set via prod_envir in Ops
export COMROOT="/scratch1/NCEPDEV/global/glopara/com"    # TODO: set via prod_envir in Ops
export COMINsyn="${COMROOT}/gfs/prod/syndat"
export DMPDIR="/scratch1/NCEPDEV/global/glopara/dump"

# USER specific paths
export HOMEDIR="/scratch1/BMC/gsd-fv3-dev/NCEPDEV/global/$USER"
export STMP="/scratch2/BMC/gsd-fv3-dev/NCEPDEV/stmp3/$USER"
export PTMP="/scratch2/BMC/gsd-fv3-dev/NCEPDEV/stmp4/$USER"
export NOSCRUB="$HOMEDIR"

# Base directories for various builds
export BASE_GIT="/scratch1/NCEPDEV/global/glopara/git"

# Toggle to turn on/off GFS downstream processing.
export DO_BUFRSND="NO"     # BUFR sounding products
export DO_GEMPAK="NO"      # GEMPAK products
export DO_AWIPS="NO"       # AWIPS products
export WAFSF="NO"          # WAFS products
export DO_VRFY="YES"       # VRFY step

# NO for retrospective parallel; YES for real-time parallel
#  arch.sh uses REALTIME for MOS.  Need to set REALTIME=YES
#  if want MOS written to HPSS.   Should update arch.sh to
#  use RUNMOS flag (currently in config.vrfy)
export REALTIME="NO"

# Experiment mode (cycled or forecast-only)
export MODE="cycled" # cycled/forecast-only

####################################################
# DO NOT ADD MACHINE DEPENDENT STUFF BELOW THIS LINE
# IF YOU HAVE TO MAKE MACHINE SPECIFIC CHANGES BELOW
# FEEL FREE TO MOVE THEM ABOVE THIS LINE TO KEEP IT
# CLEAR
####################################################
# Build paths relative to $HOMEgfs
export FIXgsi="$HOMEgfs/fix/gsi"
export HOMEfv3gfs="$HOMEgfs/sorc/fv3gfs.fd"
export HOMEpost="$HOMEgfs"
export HOMEobsproc="$BASE_GIT/obsproc/v1.0.2"

# CONVENIENT utility scripts and other environment parameters
#HBO+
export NETCDF="/scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/intel-18.0.5.274/impi-2018.0.4/netcdf/4.7.4/"
export NCP="/bin/cp -p"
export NMV="/bin/mv"
export NLN="/bin/ln -sf"
export VERBOSE="YES"
export KEEPDATA="YES"
export CHGRP_RSTPROD="YES"
export CHGRP_CMD="chgrp rstprod"
export NCDUMP="$NETCDF/bin/ncdump"
export NCLEN="$HOMEgfs/ush/getncdimlen"

# Machine environment, jobs, and other utility scripts
export BASE_ENV="$HOMEgfs/env"
export BASE_JOB="$HOMEgfs/jobs/rocoto"

# EXPERIMENT specific environment parameters
export CDATE=${CDATE:-"2019061400"}
export SDATE=${SDATE:-"2019061400"}
export FDATE=@FDATE@
export EDATE=${EDATE:-"2019061418"}
export EXP_WARM_START=".false."
export assim_freq=6
export PSLOT=${PSLOT:-"cycExp_ATMA_warm"}
export EXPDIR=${EXPDIR:-"/scratch1/BMC/gsd-fv3-dev/MAPP_2018/bhuang/JEDI-2020/JEDI-FV3/expCodes/UFSAerosols-workflow/20230123-Jedi3Dvar-Cory/global-workflow//expdir/$PSLOT"}
export ROTDIR=${ROTDIR:-"/scratch1/BMC/gsd-fv3-dev/MAPP_2018/bhuang/JEDI-2020/JEDI-FV3/expCodes/UFSAerosols-workflow/20230123-Jedi3Dvar-Cory/global-workflow//comrot/$PSLOT"}
export METRETDIR=${METRETDIR:-"${ROTDIR}/RetrieveGDAS/"}
export ROTDIR_DUMP="YES"                #Note: A value of "NO" does not currently work
export DUMP_SUFFIX=""
if [[ "$CDATE" -ge "2019092100" && "$CDATE" -le "2019110700" ]]; then
    export DUMP_SUFFIX="p"              # Use dumps from NCO GFS v15.3 parallel
fi
export DATAROOT=${DATAROOT:-"${STMP}/RUNDIRS/${PSLOT}/${CDATE}"}  # TODO: set via prod_envir in Ops
export RUNDIR="${DATAROOT}"  # TODO: Should be removed; use DATAROOT instead
export ARCDIR="$NOSCRUB/archive/$PSLOT"
export ICSDIR="None"
export ATARDIR="/NCEPDEV/${HPSS_PROJECT}/1year/${USER}/${machine}/scratch/${PSLOT}"

# Commonly defined parameters in JJOBS
export envir=${envir:-"prod"}
export NET="gfs"  # NET is defined in the job-card (ecf)
export CDUMP=${CDUMP:-"gdas"}
export RUN=${RUN:-${CDUMP:-"gfs"}}  # RUN is defined in the job-card (ecf); CDUMP is used at EMC as a RUN proxy
# TODO: determine where is RUN actually used in the workflow other than here
# TODO: is it possible to replace all instances of ${CDUMP} to ${RUN} to be
#       consistent w/ EE2?
#HBO#
#export COMIN_OBS=${DMPDIR}/${CDUMP}.${PDY}/$cyc/atmos
#export COMIN_GES_OBS=${DMPDIR}/${CDUMP}.${PDY}/$cyc/atmos
#export COMINatmos=${ROTDIR}/${CDUMP}.${PDY}/${cyc}/atmos
#export COMOUTatmos=${ROTDIR}/${CDUMP}.${PDY}/${cyc}/atmos
#export COMINwave=${ROTDIR}/${CDUMP}.${PDY}/${cyc}/wave
#export COMOUTwave=${ROTDIR}/${CDUMP}.${PDY}/${cyc}/wave
#export COMINocean=${ROTDIR}/${CDUMP}.${PDY}/${cyc}/ocean
#export COMOUTocean=${ROTDIR}/${CDUMP}.${PDY}/${cyc}/ocean
#export COMINice=${ROTDIR}/${CDUMP}.${PDY}/${cyc}/ice
#export COMOUTice=${ROTDIR}/${CDUMP}.${PDY}/${cyc}/ice
#export COMINaero=${ROTDIR}/${CDUMP}.${PDY}/${cyc}/chem
#export COMOUTaero=${ROTDIR}/${CDUMP}.${PDY}/${cyc}/chem
#HBO#

export ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}
export LOGSCRIPT=${LOGSCRIPT:-""}
#export ERRSCRIPT=${ERRSCRIPT:-"err_chk"}
#export LOGSCRIPT=${LOGSCRIPT:-"startmsg"}
export REDOUT="1>"
export REDERR="2>"

export SENDECF=${SENDECF:-"NO"}
export SENDCOM=${SENDCOM:-"NO"}
export SENDSDM=${SENDSDM:-"NO"}
export SENDDBN_NTC=${SENDDBN_NTC:-"NO"}
export SENDDBN=${SENDDBN:-"NO"}
#HBO#
export DBNROOT=${DBNROOT:-${UTILROOT:-}/fakedbn}

# APP settings
export APP=ATMA

# Defaults:
export DO_ATM="YES"
export DO_COUPLED="NO"
export DO_WAVE="NO"
export DO_OCN="NO"
export DO_ICE="NO"
export DO_AERO="NO"
export CCPP_SUITE="FV3_GFS_v16"
export WAVE_CDUMP="" # When to include wave suite: gdas, gfs, or both
export DOBNDPNT_WAVE="NO"
export cplwav2atm=".false."
export FRAC_GRID=".true."

case "${APP}" in
  ATM)
    export confignamevarfornems="atm"
    ;;
  ATMA)
    export DO_AERO="YES"
    export confignamevarfornems="atm_aero"
    ;;
  ATMW)
    export DO_COUPLED="YES"
    export DO_WAVE="YES"
    export WAVE_CDUMP="both"
    export confignamevarfornems="leapfrog_atm_wav"
    ;;
  NG-GODAS)
    export DO_ATM="NO"
    export DO_OCN="YES"
    export DO_ICE="YES"
    ;;
  S2S*)
    export DO_COUPLED="YES"
    export DO_OCN="YES"
    export DO_ICE="YES"
    export CCPP_SUITE="FV3_GFS_v17_coupled_p8"
    export confignamevarfornems="cpld"

    if [[ "$APP" =~ A$ ]]; then
        export DO_AERO="YES"
        export confignamevarfornems="${confignamevarfornems}_aero"
    fi

    if [[ "$APP" =~ ^S2SW ]]; then
        export DO_WAVE="YES"
        export WAVE_CDUMP="both"
        export cplwav2atm=".true."
        export confignamevarfornems="${confignamevarfornems}_wave"
    fi

    source $EXPDIR/config.defaults.s2sw

    ;;
  *)
    echo "Unrecognized APP: ${1}"
    exit 1
    ;;
esac

# Set operational resolution
export OPS_RES="C768" # Do not change

# Resolution specific parameters
export LEVS=128
export CASE=${CASE_CNTL:-"C96"}
export CASE_ENKF=${CASE_ENKF:-"C96"}
case "$CASE" in
    "C48") export OCNRES=500;;
    "C96") export OCNRES=100;;
    "C192") export OCNRES=050;;
    "C384") export OCNRES=025;;
    "C768") export OCNRES=025;;
    *) export OCNRES=025;;
esac
export ICERES=$OCNRES

# Surface cycle update frequency
if [[ "$CDUMP" == "gdas" ]] ; then
   export FHCYC=1
   export FTSFS=10
elif [[ "$CDUMP" == "gfs" ]] ; then
   export FHCYC=24
fi

# Output frequency of the forecast model (for cycling)
export FHMIN=6 #0
export FHMAX=7 #9
export FHOUT=6 #3           # Will be changed to 1 in config.base if DO_GLDAS is set or (DOHYBVAR set to NO and l4densvar set to false)
#HBO+
export FHMIN_ENKF=${FHMIN}
export FHMAX_ENKF=${FHMAX}
export FHOUT_ENKF=${FHOUT}
#HBO+

# Cycle to run EnKF  (set to BOTH for both gfs and gdas)
export EUPD_CYC="gdas"

# GFS cycle info
export gfs_cyc=0 # 0: no GFS cycle, 1: 00Z only, 2: 00Z and 12Z only, 4: all 4 cycles.

# GFS output and frequency
export FHMIN_GFS=0

export FHMAX_GFS_00=${FHMAX_GFS_00:-384}
export FHMAX_GFS_06=${FHMAX_GFS_06:-384}
export FHMAX_GFS_12=${FHMAX_GFS_12:-384}
export FHMAX_GFS_18=${FHMAX_GFS_18:-384}
export FHMAX_GFS=$(eval echo \${FHMAX_GFS_$cyc})

export FHOUT_GFS=${FHOUT_GFS:-3}
export FHMAX_HF_GFS=${FHMAX_HF_GFS:-0}
export FHOUT_HF_GFS=${FHOUT_HF_GFS:-1}
if (( gfs_cyc != 0 )); then
    export STEP_GFS=$(( 24 / gfs_cyc ))
else
    export STEP_GFS="0"
fi
export ILPOST=1           # gempak output frequency up to F120

# GFS restart interval in hours
export restart_interval_gfs=0

export QUILTING=".true."
export OUTPUT_GRID="gaussian_grid"
export OUTPUT_FILE="netcdf"
export WRITE_DOPOST=".true."  # WRITE_DOPOST=true, use inline POST
export WRITE_NSFLIP=".true."

# suffix options depending on file format
export SUFFIX=".nc"
export NEMSIO_IN=".false."
export NETCDF_IN=".true."

# IAU related parameters
export DOIAU="NO"        # Enable 4DIAU for control with 3 increments
export IAUFHRS="3,6,9"
export IAU_FHROT=$(echo $IAUFHRS | cut -c1)
export IAU_DELTHRS=6
export IAU_OFFSET=6
export DOIAU_ENKF=${DOIAU:-"YES"}   # Enable 4DIAU for EnKF ensemble
export IAUFHRS_ENKF="3,6,9"
export IAU_DELTHRS_ENKF=6

# Use Jacobians in eupd and thereby remove need to run eomg
export lobsdiag_forenkf=".true."

# run GLDAS to spin up land ICs
export DO_GLDAS="YES"
export gldas_cyc=00

# Exception handling that when DO_GLDAS is set, the FHOUT must be 1
#HBO#
#if [ $DO_GLDAS = "YES" ]; then
#  export FHOUT=1
#fi

# if [[ "$SDATE" -lt "2019020100" ]]; then # no rtofs in GDA
#   export DO_WAVE="NO"
#   echo "WARNING: Wave suite turned off due to lack of RTOFS in GDA for SDATE"
# fi

# Microphysics Options: 99-ZhaoCarr, 8-Thompson; 6-WSM6, 10-MG, 11-GFDL
export imp_physics=11

# Shared parameters
# DA engine
export DO_JEDIVAR="NO"
export DO_JEDIENS="NO"
export DO_JEDIOCNVAR="NO"

# Hybrid related
export DOHYBVAR="NO"
export NMEM_ENKF=${NMEM_ENKF:-"40"}
export NMEM_EFCS=${NMEM_ENKF:-"40"}
export NMEM_EFCSGRP=${NMEM_EFCSGRP:-"5"}
export SMOOTH_ENKF="NO"
export l4densvar=".false."
export lwrite4danl=".false."

# EnKF output frequency
if [ $DOHYBVAR = "YES" ]; then
    export FHMIN_ENKF=3
    export FHMAX_ENKF=9
    export FHMAX_ENKF_GFS=120
    if [ $l4densvar = ".true." ]; then
        export FHOUT=1
        export FHOUT_ENKF=1
    else
        export FHOUT_ENKF=3
    fi
fi

# if 3DVAR and IAU
if [[ ${DOHYBVAR} == "NO" && ${DOIAU} == "YES"  ]]; then
    export IAUFHRS="6"
    export IAU_FHROT="3"
    export IAU_FILTER_INCREMENTS=".true."
    export IAUFHRS_ENKF="6"
fi

# Check if cycle is cold starting, DOIAU off, or free-forecast mode
if [[ "$MODE" = "cycled" && "$SDATE" = "$CDATE" && $EXP_WARM_START = ".false." ]] || [[ "$DOIAU" = "NO" ]] || [[ "$MODE" = "forecast-only" && $EXP_WARM_START = ".false." ]] ; then
  export IAU_OFFSET=0
  export IAU_FHROT=0
fi

# turned on nsst in anal and/or fcst steps, and turn off rtgsst
export DONST="YES"
if [ $DONST = "YES" ]; then export FNTSFA="        "; fi

# The switch to apply SST elevation correction or not
export nst_anl=.true.

# Make the nsstbufr file on the fly or use the GDA version
export MAKE_NSSTBUFR="NO"

# Make the aircraft prepbufr file on the fly or use the GDA version
export MAKE_ACFTBUFR="NO"

# Analysis increments to zero in CALCINCEXEC
export INCREMENTS_TO_ZERO="'liq_wat_inc','icmr_inc','delp_inc','delz_inc'"

# Stratospheric increments to zero
export INCVARS_ZERO_STRAT="'sphum_inc','liq_wat_inc','icmr_inc'"
export INCVARS_EFOLD="5"

# Swith to generate netcdf or binary diagnostic files.  If not specified,
# script default to binary diagnostic files.   Set diagnostic file
# variables here since used in both DA and vrfy jobs
export netcdf_diag=".true."
export binary_diag=".false."

# Verification options
export DO_METP="YES"         # Run METPLUS jobs - set METPLUS settings in config.metp

# Archiving options
export HPSSARCH="YES"        # save data to HPSS archive
export LOCALARCH="NO"        # save data to local archive
if [[ $HPSSARCH = "YES" ]] && [[ $LOCALARCH = "YES" ]]; then
   echo "Both HPSS and local archiving selected.  Please choose one or the other."
   exit 2
fi
export ARCH_CYC=00           # Archive data at this cycle for warm_start capability
export ARCH_WARMICFREQ=4     # Archive frequency in days for warm_start capability
export ARCH_FCSTICFREQ=1     # Archive frequency in days for gdas and gfs forecast-only capability

export DELETE_COM_IN_ARCHIVE_JOB="YES"   # NO=retain ROTDIR.  YES default in arch.sh and earc.sh.

echo "END: config.base"
